name: Build 281 Vision Orange Pi Image

on:
  workflow_dispatch:

jobs:
  build-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4.1.7
      with:
        fetch-depth: 0
    - name: Fetch tags
      run: git fetch --tags --force

    - name: Download base Orange Pi image
      run: |
        curl -L -o ubuntu-24.04.img.xz https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v2.4.0/ubuntu-24.04-preinstalled-server-arm64-orangepi-5.img.xz

    - uses: pguyot/arm-runner-action@HEAD
      id: install_deps
      with:
        image_additional_mb: 1500
        bind_mount_repository: true
        base_image: ubuntu-24.04.img.xz https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v2.4.0/ubuntu-24.04-preinstalled-server-arm64-orangepi-5.img.xz
        commands: |
          chmod +x install.sh
          install.sh
      
    - name: Compress built image
      run: |
        mv ${{ steps.install_deps.outputs.image }} 281_vision_opi5_arm64.img
        sudo xz -T 0 -v 281_vision_opi5_arm64.img

    - uses: actions/upload-artifact@v4.3.4
      with:
        name: 281_vision_opi5_arm64.img.xz
        path: 281_vision_opi5_arm64.img.xz
        if-no-files-found: error
        retention-days: 1
